# Include your Firebase app's details here
FIREBASE_CLIENT_API_KEY="fill this in"
FIREBASE_CLIENT_AUTH_DOMAIN="fill this in"
FIREBASE_CLIENT_PROJECT_ID="fill this in"

# Include your Firebase service account key. Note the single quotes around the JSON object.
FIREBASE_SERVICE_ACCOUNT_KEY='{"type":"service_account","project_id":"example", ... }'

# Provide a secret for session cookies
SESSION_COOKIE_SECRET="secret"
